[Simulation]
sim_fit_n = 20

[Frequency]
max_freq = 100
os_ratio = 5

[StoppingCriteria]
stop = SNR
# max iteration times
max_iter = 100
# min value of signal-to-noise ratio (SNR)
min_snr = 4
# max value of false alarm probability (FAP)
max_fap = 0.01
tail_per = 80

[DataColumn]
time_col_name = time
flux_col_name = flux

[Export]
output_dir = ./output
save_periodogram_interval = 10
